<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Game</title>
</head>

<style>
    body,
    html {
        height: 100vh;
        width: 100vw;
        margin: 0;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #fieldArea {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;

    }

    .singleField {
        border: 1px solid red;
        width: 100px;
        height: 100px;
    }

    .singleField:hover {
        background-color: azure;
    }

    button {
        margin-top: 150px;
        cursor: pointer;
        font-size: 1em;
        padding: 10px;
        background-color: yellow;
        border: 3px solid darkblue;
    }
</style>

<body>
    <div id="fieldArea">
        <div id="1" class="singleField"></div>
        <div id="2" class="singleField"></div>
        <div id="3" class="singleField"></div>
        <div id="4" class="singleField"></div>
        <div id="5" class="singleField"></div>
        <div id="6" class="singleField"></div>
        <div id="7" class="singleField"></div>
        <div id="8" class="singleField"></div>
        <div id="9" class="singleField"></div>
    </div>

    <button id="button">New Game</button>

    <script src="main.js"></script>
</body>

</html>